
div.scroll {
        width: auto;
        height: 91%;
        overflow: auto;
        text-align: justify;
        padding: 20px;
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.button {
  border: none;
  color: white;
  padding:  15% 35%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 85%;
  margin: 4px 2px;
  cursor: pointer;
}

.buttongn {
  background-image: url('/image/selector.svg');
  background-position:center;
  background-size: auto 100%;
  border: none;
  color: none;
  padding:  4% 50%;
  text-align: center;
  text-decoration: none;
  font-size: 85%;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #FF0000;} /* Red */
.button4 {background-color: #FFFF00;} /* Yellow */

.grid-container-f {
  height:100%;
  display: grid;
  gap: 5px;
  background-color: #2196F3;
  grid-template-columns: auto auto auto auto ;
  grid-auto-rows: minmax(10rem, auto);
  grid-auto-flow: row;
  overflow-y: auto;
}

.grid-container-f1 {
  height:auto;
  display: grid;
  gap: 5px;
  background-color: #2196F3;
  grid-template-columns: auto auto auto auto ;
  grid-auto-rows: minmax(10rem, auto);
  grid-auto-flow: row;
  overflow-y: auto;
}

.grid-container-ff {
  display: grid-inline;
  background-color: #2196F3;
  padding: 10px;
  overflow-y: auto;
}
.grid-item-ff {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 15px;  
}

.grid-itemf {
  grid-column-start:1;
  grid-column-end:1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  height:auto; 
  width:100%; 
}
.myselect 
{
  height:100%; 
  width:auto; 
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px  rgba(0, 0, 0, 0.8);
  padding: 15px;
  font-size: 30px;
  text-align: center;
}

.grid-item-video {
  height:100%; 
  width:auto; 
  position:left; 
  top:0;
}

.overlay
{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin:0;
    padding:0;
    background: rgba(51,51,51,0.7);
    z-index: 10;
} 
.tab {
  overflow: auto;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
