worker_processes  1;
events {
   worker_connections  1024;
   use epoll;
}
http {
   include       mime.types;
   default_type  application/octet-stream;
   gzip           on;
   sendfile       on;
   tcp_nopush     on;
   tcp_nodelay    on;
   keepalive_timeout  65;

   server {

     # YOU MUST CHECK WITH PROVIDER IF THOSE PORTS A AVAIABLE
     #  listen 443 ssl;
     #  listen [::]:443 ssl;
     #  listen 127.0.0.1:80;
     #  listen [::]:80;
     
     #using certs is important cause this --> https://support.torproject.org/https/
     #include snippets/self-signed.conf;
     
     #this make sure you dont expose too much your network to others
      listen unix:/var/run/my_super_name_local.sock;
      server_name my_super_onion_address.onion;

       access_log  /var/log/nginx/name_service.log;
       location / {
           root   FULL_PATH_GOES_HERE/;
           index  sample.html;
           autoindex off; #Keep this off
       }
       
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /srv/www/htdocs/;
       }
       
       location /robots.txt {
           add_header Content-Type text/plain;
           return 200 "User-agent: *\nDisallow: /\n";
       }
     
       #IS REOMENDED YOU PUT DIFF NAMES
       location /'NEW NAME YOU NEED PUT HERE'/ {
	 alias /'HERE COME YOUR REAL PATH'/
    	}
   }

}
